# nexus-bank

./: .env.example  CLAUDE.md  Dockerfile  Dockerfile.dev  GEMINI.md  README.md  api_test_defects.md  docker-compose.dev.yml  docker-compose.yml  failure-scenarions.MD  pom.xml  scenario_findings.md  security_recommendation.md
docker/otel-collector/: otel-collector-config.yaml
mock-nibss/: main.py
nexus-bank-ui/: index.html  package-lock.json  package.json
nexus-bank-ui/src/: App.tsx  index.css
nexus-bank-ui/src/components/: DashboardLayout.tsx
nexus-bank-ui/src/hooks/: useAuth.tsx
nexus-bank-ui/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx  TransferPage.tsx
nexus-bank-ui/src/services/: accountService.ts  authService.ts  transactionService.ts
nexus-bank-ui/src/types/: index.ts
src/main/java/com/nexus/core/: NexusBankApplication.java
src/main/java/com/nexus/core/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountStatus.java  package-info.java
src/main/java/com/nexus/core/account/dto/: AccountResponse.java
src/main/java/com/nexus/core/account/internal/: AccountEventListener.java  AccountServiceImpl.java
src/main/java/com/nexus/core/auth/: AuthController.java  AuthService.java  EmailAlreadyExistsException.java  Role.java  User.java  UserNotFoundException.java  UserRegisteredEvent.java  UserRepository.java
src/main/java/com/nexus/core/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  package-info.java
src/main/java/com/nexus/core/auth/internal/: AuthRateLimitFilter.java  AuthServiceImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  TokenBlocklistService.java  TransactionRateLimitFilter.java
src/main/java/com/nexus/core/common/: Bank.java  BeneficiaryResponse.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java  WebhookSignatureException.java  package-info.java
src/main/java/com/nexus/core/transaction/: NibssService.java  Transaction.java  TransactionController.java  TransactionProcessedEvent.java  TransactionRepository.java  TransactionService.java  package-info.java
src/main/java/com/nexus/core/transaction/internal/: TransactionEventListener.java  TransactionReconciliationJob.java  TransactionServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/nexus/core/: AccountIntegrationTests.java  ModularityTests.java  NexusBankApplicationTests.java  NibssWebhookControllerIntegrationTest.java  TransactionIdempotencyTests.java  TransactionIntegrationTests.java  TransactionSemanticDeduplicationTests.java
src/test/resources/: application-test.properties
